token literal names:
null
'class'
'int'
'bool'
'void'
'if'
'else'
'return'
'true'
'false'
','
null
null
null
'='
'+'
'*'
'=='
'<'
'>'
'!'
'&&'
'||'
';'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
CLASS
INT
BOOL
VOID
IF
ELSE
RETURN
TRUE
FALSE
COMMA
INVALIDIDENTIFIER
IDENTIFIER
NUMBER
ATRIB
PLUS
TIMES
EQUALS
LESS
GREATER
NOT
AND
OR
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
WS
PALAVRARESERVADA
LITERAL
IDENTIFICADOR
OPERADOR
DELIMITADOR

rule names:
declaracaoClasse
comandos
declaracaoAtributo
expressaoAritmetica


atn:
[4, 1, 33, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 12, 0, 0, 10, 11, 5, 26, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 27, 0, 0, 13, 19, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 12, 0, 0, 16, 17, 5, 26, 0, 0, 17, 19, 5, 27, 0, 0, 18, 8, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 12, 0, 0, 24, 29, 5, 23, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 12, 0, 0, 27, 29, 5, 23, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 15, 0, 0, 32, 37, 5, 12, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 16, 0, 0, 35, 37, 5, 12, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 3, 18, 28, 36]