token literal names:
null
'class'
'int'
'bool'
'void'
'if'
'else'
'return'
'true'
'false'
','
null
null
null
'='
'+'
'*'
'=='
'<'
'>'
'!'
'&&'
'||'
';'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INT
BOOL
VOID
IF
ELSE
RETURN
TRUE
FALSE
COMMA
INVALIDIDENTIFIER
IDENTIFIER
NUMBER
ATRIB
PLUS
TIMES
EQUALS
LESS
GREATER
NOT
AND
OR
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
WS
PALAVRARESERVADA
LITERAL
IDENTIFICADOR
OPERADOR
DELIMITADOR
OPERADORESARITMETICOS
TIPOS

rule names:
CLASS
INT
BOOL
VOID
IF
ELSE
RETURN
TRUE
FALSE
COMMA
INVALIDIDENTIFIER
IDENTIFIER
NUMBER
ATRIB
PLUS
TIMES
EQUALS
LESS
GREATER
NOT
AND
OR
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
WS
PALAVRARESERVADA
LITERAL
IDENTIFICADOR
OPERADOR
DELIMITADOR
OPERADORESARITMETICOS
TIPOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 219, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 4, 12, 135, 8, 12, 11, 12, 12, 12, 136, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 171, 8, 27, 11, 27, 12, 27, 172, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 184, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 189, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 202, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 210, 8, 32, 1, 33, 1, 33, 3, 33, 214, 8, 33, 1, 34, 1, 34, 3, 34, 218, 8, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 4, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 245, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 144, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 163, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 72, 5, 99, 0, 0, 72, 73, 5, 108, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 115, 0, 0, 75, 76, 5, 115, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 105, 0, 0, 78, 79, 5, 110, 0, 0, 79, 80, 5, 116, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 98, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 108, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 118, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 100, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 102, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 110, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 101, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 20, 1, 0, 0, 0, 119, 123, 7, 0, 0, 0, 120, 122, 7, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 22, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 7, 2, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 24, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 32, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 48, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 54, 1, 0, 0, 0, 169, 171, 7, 3, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 27, 0, 0, 175, 56, 1, 0, 0, 0, 176, 184, 3, 1, 0, 0, 177, 184, 3, 3, 1, 0, 178, 184, 3, 5, 2, 0, 179, 184, 3, 7, 3, 0, 180, 184, 3, 9, 4, 0, 181, 184, 3, 11, 5, 0, 182, 184, 3, 13, 6, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 58, 1, 0, 0, 0, 185, 189, 3, 15, 7, 0, 186, 189, 3, 17, 8, 0, 187, 189, 3, 25, 12, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 3, 23, 11, 0, 191, 62, 1, 0, 0, 0, 192, 202, 3, 27, 13, 0, 193, 202, 3, 29, 14, 0, 194, 202, 3, 31, 15, 0, 195, 202, 3, 33, 16, 0, 196, 202, 3, 35, 17, 0, 197, 202, 3, 37, 18, 0, 198, 202, 3, 39, 19, 0, 199, 202, 3, 41, 20, 0, 200, 202, 3, 43, 21, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 64, 1, 0, 0, 0, 203, 210, 3, 19, 9, 0, 204, 210, 3, 45, 22, 0, 205, 210, 3, 47, 23, 0, 206, 210, 3, 49, 24, 0, 207, 210, 3, 51, 25, 0, 208, 210, 3, 53, 26, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 66, 1, 0, 0, 0, 211, 214, 3, 29, 14, 0, 212, 214, 3, 31, 15, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 68, 1, 0, 0, 0, 215, 218, 3, 3, 1, 0, 216, 218, 3, 5, 2, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 70, 1, 0, 0, 0, 11, 0, 123, 130, 136, 172, 183, 188, 201, 209, 213, 217, 1, 6, 0, 0]