token literal names:
null
'class'
'int'
'bool'
'void'
'if'
'else'
'return'
'true'
'false'
','
null
null
null
'='
'+'
'*'
'=='
'<'
'>'
'!'
'&&'
'||'
';'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INT
BOOL
VOID
IF
ELSE
RETURN
TRUE
FALSE
COMMA
INVALIDIDENTIFIER
IDENTIFIER
NUMBER
ATRIB
PLUS
TIMES
EQUALS
LESS
GREATER
NOT
AND
OR
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
WS
PALAVRARESERVADA
LITERAL
IDENTIFICADOR
OPERADOR
DELIMITADOR
OPERADORESARITMETICOS
TIPOS

rule names:
declaracaoAtributo


atn:
[4, 1, 35, 7, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2, 1, 0, 0, 0, 2, 3, 5, 35, 0, 0, 3, 4, 5, 12, 0, 0, 4, 5, 5, 23, 0, 0, 5, 1, 1, 0, 0, 0, 0]