CLASS=1
INT=2
BOOL=3
VOID=4
IF=5
ELSE=6
RETURN=7
TRUE=8
FALSE=9
COMMA=10
INVALIDIDENTIFIER=11
IDENTIFIER=12
NUMBER=13
ATRIB=14
PLUS=15
TIMES=16
EQUALS=17
LESS=18
GREATER=19
NOT=20
AND=21
OR=22
SEMICOLON=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
WS=28
PALAVRARESERVADA=29
LITERAL=30
IDENTIFICADOR=31
OPERADOR=32
DELIMITADOR=33
'class'=1
'int'=2
'bool'=3
'void'=4
'if'=5
'else'=6
'return'=7
'true'=8
'false'=9
','=10
'='=14
'+'=15
'*'=16
'=='=17
'<'=18
'>'=19
'!'=20
'&&'=21
'||'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
